<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #nav{
        background-color: brown;
        height: 15vh;
        width: 100vw;
        position: fixed;
       left: 0%;
       top: 0%;
    }
   .c1{
    padding: 10px;
   }
    .c1:hover{
background-color: aqua;
width: 156px;
    }
    #p1{
        background-image: url(./architect-1.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
     }
     #aa{
            background-image: url(./h1.jpg);
            height: 33vh;background-size: cover;width: 23vw;
            background-repeat: no-repeat;
        }
        #ab{
            background-image: url(./house2.jpg);
            height: 33vh;background-size: cover;width: 23vw;
            background-repeat: no-repeat;
        }
        #ac{
            background-image: url(./house3.jpg);
            height: 33vh;background-size: cover;width: 23vw;
            background-repeat: no-repeat;background-repeat: no-repeat;
        }
       
        #ad{
            background-image: url(./house4.jpg);
            height: 33vh;background-size: cover;width: 23vw;
            background-repeat: no-repeat;
        }
        .a1{
            display: inline-block;
            margin: 7px;
        }
        #ss{
            background-image: url(./house2.jpg);
            background-repeat: no-repeat;
            background-size: cover;height: 33vh;width: 23vw;
        }
#st{
    background-image: url(./h1.jpg);
            background-repeat: no-repeat;
            background-size: cover;height: 33vh;width: 23vw;
}
#su{
    background-image: url(./house4.jpg);
            background-repeat: no-repeat;
            background-size: cover;height: 33vh;width: 23vw;
}
#sv{
    background-image: url(./house3.jpg);
            background-repeat: no-repeat;
            background-size: cover;height: 33vh;width: 23vw;
}
.s{
    display: inline-block;
    margin: 7px;
}
     
</style>
</head>
<body>
    <div id="nav">
        <div  style="margin-top: 3%;margin-left: 2%;">
            <a class="c1" href="#p1" style="text-decoration: none;color: black;"><b style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">B R</b> <span style="padding-left: 2px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">A r c h i t e c t s</span></a>
            <a class="c1" style="margin-left: 65%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration: none;color: black;" href="#p2">Projects</a>
            <a class="c1" href="" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration: none;color: black;margin-left: 3%;">About</a>
            <a class="c1" href="" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: black;text-decoration: none; margin-left: 3%;">Contact</a>
        </div>
</div> 
 <br><br><br><br>
<div id="p1">`

 <div style="margin-top:30%;margin-left: 40%;"><b style="background-color: black;color: white;padding: 10px;font-size: 32px;">B R</b> <b style="font-size: 32px;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Architects</b></div>
</div>
<br><br><br>
<div id="p2">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 2%;">Projects</h1>
    <hr>
    <div id="a">
        <div id="aa" class="a1">
            <div style="background-color: black;color: white;padding: 5px;width: 140px;">Summer House</div>
        </div>
        <div id="ab" class="a1">
            <div style="background-color: black;color: white;padding: 5px;width: 140px;">Brick House</div>
        </div>
        <div id="ac" class="a1">
            <div style="background-color: black;color: white;padding: 5px;width: 140px;">Renovated</div>
        </div>
        <div id="ad" class="a1">
            <div style="background-color: black;color: white;padding: 5px;width: 140px;">Barn House</div>
        </div>
        </div>
            
  <div>
    <div id="ss" class="s">
        <div style="background-color: black;color: white;padding: 5px;width: 140px;">Brick House</div>
    </div>
    <div id="st" class="s">
        <div style="background-color: black;color: white;padding: 5px;width: 140px;">Summer House</div>
    </div>
    <div id="su" class="s">
        <div style="background-color: black;color: white;padding: 5px;width: 140px;">Barn House</div>
    </div>
    <div id="sv" class="s">
        <div style="background-color: black;color: white;padding: 5px;width: 140px;">Renovated</div>
    </div>
  </div>
</body>
</html>